<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>
<body>
    <script>
        function reverse(str) {
            return str.split('').reverse().join('');
        }
        alert(reverse('qwerty'));
    </script>
</body>
</html>
