<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>
<body>
    <script>
        function reverse(num) {
            return num.split('').reverse().join('');
        }
        alert(reverse('123'));
        alert(reverse('1.43'));
    </script>
</body>
</html>
