<!DOCTYPE html>
<html>
<head>
    <title>My Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .navbar { border-radius:0; }
    </style>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="controller.js"></script>
</head>
<body ng-app="routerApp">
<nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" ui-sref="#">Angular App</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a ui-sref="home">Home</a></li>
        <li><a ui-sref="about">About</a></li>
        <li class="left-nav"><a ui-sref="register">My Blog</a></li>
        <li><a ui-sref="login">Contacts</a></li>
    </ul>
</nav>
<div class="container" >
    <div ui-view></div>
</div>
<!-- <div ng-app="myApp" ng-controller="myCtrl"></div> -->
<script type="text/javascript" src="js/controller.js"></script>
<script type="text/javascript" src="js/app.js"></script>

</body>
</html>
