<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function reverse (arr) {
            var arrb = new Array();

            for (var i = 0; i < arr.length; i++) {
                arrb.splice(0, 0, arr[i]);
            }
            return arrb;
        }
        alert(reverse([1, 2, 3]));
    </script>
</body>

</html>
