<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function sum(num) {
            num = num + "";
            var count = 0;

            for (var i = 0; i < num.length; i++) {
                count += +num[i];
            }

            return count;
        }

        alert(sum(1434));
    </script>
</body>

</html>
