<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link href="styles/style.css" rel="stylesheet">

</head>

<body>

        <div id="ser"></div>
        <div id="butik"><button id="bt2" type="button" data-ev="1">Get Data</button></div>




    <script type="text/javascript" src="js/underscore.js"></script>
    <script type="text/javascript" src="js/parse.js"></script>
    <script type="text/javascript" src="js/event.js"></script>
    <script type="text/javascript" src="js/task.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
