<!DOCTYPE html>
<html ng-app="blog">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="/public/libs/bootstrap.css">
        <link rel="stylesheet" href="/public/css/style.css">
    </head>
    <body ng-cloak>
            <div ui-view></div>
        <script src="/public/libs/angular.min.js"></script>
        <script src="/public/libs/angular-ui-router.min.js"></script>
        <script src="/public/app/app.js"></script>
        <script src="/public/app/routes.js"></script>
        <script src="/public/app/services/config.service.js"></script>
        <script src="/public/app/ctrls/home/home.ctrl.js"></script>
        <script src="/public/app/ctrls/post/post.ctrl.js"></script>
        <script src="/public/app/ctrls/remove/remove.ctrl.js"></script>
        <script src="/public/app/ctrls/info/info.ctrl.js"></script>
        <script src="/public/app/ctrls/add-post/add.ctrl.js"></script>
    </body>
</html>
