<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script src="home.js"></script>
  <button type="submit" id="btn">Alert</button>
  <button type="submit" id="btn2">Delete Event</button>
  <script>

      function Dada () {

          this.eventsArr = [];
          this.regEv = function (eve, fun){
            this.eventsArr.push({eventName: eve , handler: fun});

          };

          this.trigger = function(str){

            var res = _.where(this.eventsArr, {eventName : str});
            res[0].handler();
          };

          this.delEv = function(str){

            var res2 = _.where(this.eventsArr, {eventName : str});
            for(var i = 0; i < this.eventsArr.length; i++){
                if(this.eventsArr[i].eventName === str){
                  delete this.eventsArr[i];

                }

            }

          };

      };

      var obj = new Dada();

      obj.regEv("click", function(){ alert("Hello World!"); });
      console.log(obj.delEv('click'));
      console.log(obj.eventsArr);
  </script>
</body>
</html>
