<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function count(str) {
            var count = 0;

            for (var i = 0; i < str.length; i++) {
                if (str[i] === " ") {
                    count++;
                }
            }

            return count + 1;
        }

        alert(count('you shall not pass'));
    </script>
</body>

</html>
