<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>

<body>
    <script>
        function transform (str) {
            var up = 0;
            var low = 0;
            for (var i = 0; i < str.length; i++) {
                if (str[i].toUpperCase() === str[i]) {
                    up++;
                } else {
                    low++;
                }
            }
            if (up > low) {
                return str.toUpperCase();
            } else {
                return str.toLowerCase();
            }
        }
        alert(transform('aDnjkSKcdjKD'));
        alert(transform('aDKbF'));
        alert(transform('acDKbF'));
    </script>
</body>

</html>
