<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>

<body>
    <script>
        function isInt (n) {
            if (n % 1 === 0) {
                return true;
            } else {
                return false;
            }
        }
        alert(isInt(10));
        alert(isInt(10.1));
    </script>
</body>

</html>
