<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link href="styles/style.css" rel="stylesheet">
    <script src="js/script.js"></script>
</head>

<body>
    <div id="prime"><div id="ser"></div></div>
    <div id="pr">
        <button id="bt2" type="button" data-ev="1">New Animation</button>
        <button id="bt1" type="button" data-ev="2">New Animation</button>
        <button id="bt3" type="button" data-ev="3">New Animation</button>
        <button id="bt4" type="button" data-ev="4">New Animation</button>
    </div>
    <div id="delet">
      <button id="bt5" type="button" data-de="1">Delete Animation</button>
    </div>
    <script src="js/script.js"></script>
</body>

</html>
