<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles/style.css" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <button id="bt5" type="button" class="editer">New Data</button>


  <div id="container"></div>


  <script type="text/javascript" src="js/ajax.js"></script>
  <script type="text/javascript" src="js/dom.js"></script>
  <script type="text/javascript" src="js/underscore.js"></script>
  <script type="text/javascript" src="js/parse.js"></script>
  <script type="text/javascript" src="js/event.js"></script>
  <script type="text/javascript" src="js/task.js"></script>
  <script type="text/javascript" src="js/new-script.js"></script>
</body>
</html>
