<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>

<body>
    <script>
        function separating (str) {
            var string = "";
            for (var i = 0; i < str.length; ++i) {
                if (str[i].toUpperCase() == str[i]) {
                    string = string + ' ' + str[i];
                } else {
                    string = string + str[i];
                }
            }
            return string.toLowerCase();
        };
        alert(separating("getElementBy"));
    </script>
</body>

</html>
