<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>

<body>
    <script>
        function sum(a, b) {
            var res0 = 0;
            var res1 = 0;
            var res2 = 0;
            var res3 = 0;
            a += '';
            b += '';
            var res3 = +a[2] + +b[2];
            if ((+a[2] + +b[2]) > 9) {
                res1++;
            }
            var res2 = +a[1] + +b[1];
            if ((+a[1] + +b[1]) > 9) {
                res0++;
            }
            var res1 = +a[0] + +b[0];
            if ((+a[0] + +b[0]) > 9) {
                res0 + 1;
            }
            arr = [res0, res1, res2, res3]
            if (arr[0] == 0) {
                arr.splice(0, 1);
            }
            if (arr.length > 4) {
                arr.splice(0, 1);
            }
            return arr.join('');
        }
        alert(sum(800, 600));
    </script>
</body>

</html>
