<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
  function find(str){
      var first;
      var last;
      result = "";
      for(var i = 0; i < str.length; i++){
        if(str[i] === " "){
          first = str.indexOf("alo", i);
          console.log(first);
          }
        if(str[i] === "a"){
          last = str.indexOf(" ", i+1);
          console.log(last);
        }
        }
        result += str.substring(first, last);
      return result;
      }




  alert(find('dada aloblya nene aloha aga'));

  </script>
</body>
</html>
