<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function getMonth(num) {
            var arr = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "Octomber", "November", "December"];

            if (num <= 12) {
                return arr[num - 1];
            } else {
                return alert("error...");
            }
        }

        alert(getMonth(18));

    </script>
</body>

</html>
