<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>

<body>
    <script>
        function truncate (str, num) {
            return str.substring(0, num) + "...";
        }
        alert(truncate('danealohaha', 4));
    </script>
</body>

</html>
