<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function getIntegerNumbers (arr) {
            var res = [];

            for (var i = 0; i < arr.length; i++) {
                if (arr[i] % 1 === 0) {
                    res.push(arr[i]);
                }
            }
            return res;
        }
        alert(getIntegerNumbers([1, 2.3, 0.1, -1]));
    </script>
</body>

</html>
