<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function transform(arr) {
            var up = 0;
            var low = 0;
            var newArr = [];
            arr.forEach(function(v, item, arr) {
                for (var i = 0; i < v.length; i++) {
                    if (v[i].toLowerCase() === v[i]) {
                        low++;
                    } else {
                        up++;
                    }
                }
                if (up < low) {

                    return newArr.push(v.toLowerCase());

                } else if (up > low) {

                    return newArr.push(v.toUpperCase());

                } else {

                    return newArr.push(v.toLowerCase());
                }
            });

            return newArr;
        }

        alert(transform(['ABc', 'ABcd', 'Abcd']));
    </script>
</body>

</html>
