<!DOCTYPE html>
<html lang="en" ng-app="user">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="libs/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- <link rel="stylesheet" href="css/materialize.css">  -->
        <style>
            .navbar {
                border-radius: 0;
            }

        </style>
        <title>Document</title>
    </head>
    <body>
        <div ui-view></div>

        <script src="libs/angular.js"></script>
        <script src="libs/angular-ui-router.js"></script>
        <script src="app/app.module.js"></script>
        <script src="app/app.routes.js"></script>
        <script src="app/components/login/controllers/login.ctrl.js"></script>
        <script src="app/components/login/controllers/index.ctrl.js"></script>
        <script src="app/components/login/controllers/settings.ctrl.js"></script>
        <script src="app/components/login/controllers/pass.ctr.js"></script>
    </body>
</html>
