<!DOCTYPE html>
<html lang="en" ng-app="blog">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>


    <style>
      .navbar {
        border-radius: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="containe">

      <div ui-view>

      </div>

    </div>


    <script src="libs/angular.js"></script>
    <script src="libs/angular-ui-router.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/app.routes.js"></script>
    <script src="app/components/main/controllers/main.ctrl.js"></script>
    <script src="app/components/blog/controllers/blog.ctrl.js"></script>
    <script src="app/components/blog/controllers/info.ctrl.js"></script>
    <script src="app/components/blog/controllers/post.ctrl.js"></script>
    <script src="app/components/home/controllers/home.ctrl.js"></script>
    <script src="app/components/blog/controllers/list.ctrl.js"></script>
    <script src="app/components/contacts/controllers/contacts.ctrl.js"></script>
  </body>
</html>
