<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var obj = [{
            name: 'moisei',
            text: 'blabla'
        }, {
            name: 'luka',
            text: 'alo'
        }, {
            name: 'arhip',
            text: 'iuh'
        }];

        function getValues(arr, value) {
            var newArr = [];

            arr.forEach(function(val) {
                newArr.push(val[value]);
            });

            return newArr;
        };

        alert(getValues(obj, 'text'));
        alert(getValues(obj, 'name'));

    </script>
</body>

</html>
