<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function separating(arr) {
            var str = arr.join('');
            var string = '';

            for (var i = 0; i < str.length; i++) {
                if (str[i].toUpperCase() === str[i]) {
                    string = string + ' ' + str[i];
                } else {
                    string = string + str[i];
                }
            }

            var newArr = string.toLowerCase();
            return newArr.split(",");

        };

        alert(separating(['daNE', 'getElementById', 'MobileNetwork']));
    </script>
</body>

</html>
