<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
  var arr = [{
      name: 'moisei',
      text: 'blabla'
  }, {
      name: 'luka',
      text: 'alo'
  }, {
      name: 'arhip',
      text: 'iuh'
  }];

  function values(array) {

      var newArr = [];

      for (var i = 0; i < array.length; i++){

        var objj = array[i];

        for (var key in objj) {
            newArr.push(array[i][key]);
        }
      }






        return newArr;


  };
  alert(values(arr));
  </script>
</body>
</html>
