<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="prime"></div>
    <script>
        var entry = {
            Author: "Vasya ",
            Title: "first entry",
            Text: "vasea molodets"

        };
        var entryUpdate = {
            Author: "Kolea horoshii",
            Title: "first entry updated",
            Text: "kolea molodets",
            EntryId: "EntryId_0efe29b0-45f8-4f78-aa2e-fc47368c4f53"
        };

        var dele = {
            Author: "Kolea",
            Title: "first entry updated",
            Text: "kolea molodets",
            EntryId: "EntryId_d2fa2e73-207d-470a-9970-ae6198b136d7"

        };

    
        function get(url, success, error) {
            var a = new XMLHttpRequest();

            a.open('GET', 'http://localhost:3333/entry', true);
            a.send();
            a.onreadystatechange = function() {
                if (this.readyState === 4) {
                    if (this.status === 200) {
                        success(a.responseText);
                    } else {
                        error();
                    }
                }
            }

        }
        var func = function(text) {
            document.getElementById("prime").innerHTML = text;
            document.getElementById("result").innerHTML = 'Файлы успешно получены';
        };

        function post(url, success, error) {

            var b = new XMLHttpRequest();
            var data = JSON.stringify(entry);

            b.open('POST', 'http://localhost:3333/entry', true);
            b.setRequestHeader("Content-type", "application/json");
            b.send(data);

            b.onreadystatechange = function() {

                if (this.readyState === 4) {

                    if (this.status === 200) {
                        success(b.response);
                    } else {
                        error();
                    }
                }
            }
        }
        var func1 = function() {
            document.getElementById("result").innerHTML = 'Файлы успешно отправлены';
        };

        function put(url, success, error) {

            var c = new XMLHttpRequest();
            var data2 = JSON.stringify(entryUpdate);

            c.open('PUT', 'http://localhost:3333/entry', true);
            c.setRequestHeader("Content-type", "application/json");
            c.send(data2);

            c.onreadystatechange = function() {

                if (this.readyState === 4) {

                    if (this.status === 200) {
                        success(c.response);
                    } else {
                        error();
                    }
                }
            }
        };
        var func2 = function() {
            document.getElementById("result").innerHTML = 'Файлы успешно обновлены';
        };

        function del(url, success, error) {

            var d = new XMLHttpRequest();
            var data2 = JSON.stringify(entryUpdate);

            d.open('DEL', 'http://localhost:3333/entry', true);
            d.setRequestHeader("Content-type", "application/json");
            d.send(data2);

            d.onreadystatechange = function() {

                if (this.readyState === 4) {

                    if (this.status === 200) {
                        success(d.response);
                    } else {
                        error();
                    }
                }
            }
        };
        var func3 = function() {
            document.getElementById("result").innerHTML = 'Файлы успешно удалены';
        };
    </script>
    <div id="pr">
        <button id="bt2" type="button" onclick="get( 'url' ,func)">Получить данные</button>
        <button id="bt1" type="button" onclick="post( 'url' ,func1)">Отправить данные</button>
        <button id="bt3" type="button" onclick="put( 'url' ,func2)">Обновить данные</button>
        <button id="bt4" type="button" onclick="del( 'url' ,func3)">Удалить данные</button>
    </div>
    <div id="result">
    </div>
</body>

</html>
