<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <script>
        var res;
        var arr = [{
            'value': 5
        }, {
            'value': 4
        }];

        function sortVal(arr) {
            var newArr = [];

            arr.forEach(function(val, inx) {
                if (val.value % 2 == 0) {
                    newArr.push(val);
                }
            });

            return newArr; {

            }
        }
        res = sortVal(arr);
        console.log(res);
    </script>
</body>

</html>
